export const hello = (message) => {
  console.log("hello " + message);
};

// strict 옵션
// -> TypeScript 컴파일러가 타입을 검사할 때 얼마나 엄격하게 할지를 결정하는 옵션
// -> 설정하면 파라미터에 오류가 발생한다.
// -> 타입스크립트에서는 특별히 매개변수의 타입은 프로그래머가 직접 지정하도록 권장하기 떄문. 타입스크립트는 함수 매개변수의 타입을 자동 추론할 수 없기 때문에 타입을 프로그래머가 직접 지정하지 않을 경우 엄격한 타입 검사 모드에서는 오류가 발생하게 된다.
