const a = 1;

// ModuleDetection 옵션
// -> TypeScript는 기본적으로 모든 파일을 전역 모듈(파일)로 취급한다.
// -> 따라서 서로 다른 파일이라도 같은 변수명으로 선언하면 오류가 발생한다.

// 해결 방법 (1)
// -> 모듈 시스템의 키워드 넣기
// -> 파일 내에 모듈 시스템의 키워드가 사용되면 해당 파일은 독립된 공간으로 바라보기 시작한다.
export {};
