// 배열
// 1. 배열 타입 정의 방법
// 1-1. 기본 방식
let numArr = [1, 2, 3];
let strArr = ["hello", "im", "winterwood"];
// 1-2. 제네릭 문법
let boolArr = [true, false];
// 2. 배열에 들어가는 요소들의 타입이 다양할 경우
// -> 유니온(Union) 타입
let multiArr = [1, "hello"];
// 3. 다차원 배열의 타입을 저장하는 방법
let doubleArr = [
    [1, 2, 3],
    [4, 5],
];
// 튜플
// -> 길이와 타입이 고정된 배열
let tup1 = [1, 2];
// tup1 = [1, 2, 3]; // ❌ -> 길이를 넘는 배열은 저장할 수 없다.
// tup1 = ["a", "b"]; // ❌ -> 타입이 다른 배열은 저장할 수 없다.
// tup1 = [10, 11]; // ⭕️ -> 길이와 타입 모두 만족하는 배열이므로 저장할 수 있다.
let tup2 = [1, "2", true];
export {};
// tup2 = ["a", false, 3] // ❌ -> 순서가 다르면 저장할 수 없다.
